GITHUB_TOKEN=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

WEEBOOK_URL=https://discord.com/api/webhooks/1413193179783757894/ufFWfRyvdDeBB7XhOJZ4yh3_nRL9Bl1ZmjogVUqzl2ak9ShxRW9lXa5-cRB1hJhAQmes

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=JAXGAMERvip/like

DISCORD_TOKEN =MTQxMzE5NDM2MzEyNjY3Nzc2Nw.Gf3ozE.ur62gb6qUP6CiQerkuhRMk4dL_6KD980XuOyBo

API_URL=https://like-l9k9.vercel.app/